<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Films by pdvsn</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #F1668B;
      font-family: "Arial Narrow", Arial, sans-serif;
    }
    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: #fff;
      font-size: 2rem;
      filter: blur(1px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upcoming Films // Coming Soon</h1>
  </div>
</body>
</html>
